DATABASE_URL=postgres://postgres:postgres@localhost:5432/finance_db
PORT=3000
BETTER_AUTH_SECRET=your_secret_key_here
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=777145933737-0r0es8e1m9ekia959ito33kel83g18dj.apps.googleusercontent.com
